# springsearch

./: README.md  pom.xml
src/main/java/applications/: Application.java
src/main/java/com/components/: ERoll.java  LbHttpSolr.java
src/main/java/com/config/: SpringSolrConfig.java
src/main/java/com/controllers/: SearchController.java
src/main/java/com/repository/: SolrJPAServiceRepository.java  SolrServiceImplementation.java
src/main/java/com/services/: SolrService.java
src/main/resources/: application.properties
